image: openjdk:8-jdk

before_script:
  - chmod +x ./gradlew
 
stages:
  - build
  - show
saveFile:
  stage: build
  script:
  - ./gradlew saveFile printTest
  cache:
    paths:
    - binaries/
  artifacts:
    paths:
    - result.txt
printFile:
  stage: show
  script:
  - ./gradlew printFile